<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Админ-панель</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: none;
    }

    h1,
    h2,
    #message-del,
    #message-add {
      text-align: center;
      color: #333;
    }

    .form {
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    button {
      width: calc(100% - 6px);
      padding: 8px 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="password"],
    select {
      width: calc(100% - 6px);
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #loader {
      text-align: center;
      padding: 16px;
      background-color: #333;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    #loader:hover {
      background-color: #555;
    }

    input[type="submit"] {
      padding: 8px 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <h1>Админ-панель</h1>

  <h2>Удалить тур</h2>
  <form class="form" id="deleteForm">
    <label for="projectName">Выберите тур для удаления:</label>
    <select id="projectName" name="projectName" required>
    </select><br><br>

    <label for="password">Пароль администратора:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="Удалить">
    <br>
    <div id="message-del"></div>
  </form>
  <br>

  <h2>Загрузить тур</h2>
  <form class="form">
    <a href="#" class="button export disabled hint--left" id="downloadButton">
      <div id="loader">
        <input type="file" id="fileInput" style="display: none;" lass="button export disabled hint--left" accept=".zip">

        <div class="text" id="downloadButton">Загрузить тур 360</div>
      </div>
    </a>
    <br>
    <div id="message-add"></div>
  </form>
  <br>

  <a href="/">
    <div id="loader" style="width: 20%; margin: 0 auto;">
      <div class="text" id="downloadButton">На главную</div>
    </div>
  </a>

  <script>
    const password = prompt("Введите пароль администратора:");

    if (password !== null) {
      fetch('/api/checkpassword', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ password })
      })
        .then(response => {
          if (response.ok) {
            document.body.style.display = 'block';
          } else {
            alert('Неверный пароль');
          }
        })
        .catch(error => {
          console.error('Ошибка при проверке пароля:', error);
          alert('Произошла ошибка');
        });
    }

    fetch('/api')
      .then(response => response.json())
      .then(data => {
        const projectNameSelect = document.getElementById('projectName');

        data.projectNames.forEach(project => {
          const option = document.createElement('option');
          option.value = project;
          option.text = project;
          projectNameSelect.appendChild(option);
        });
      })
      .catch(error => {
        console.error('Ошибка при получении списка туров:', error);
      });

    document.getElementById('deleteForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const projectName = document.getElementById('projectName').value;
      const password = document.getElementById('password').value;

      fetch('/api/delete', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ projectName, password })
      })
        .then(response => {
          if (response.ok) {
            document.getElementById('message-del').innerText = 'Тур успешно удален.';
          } else if (response.status === 403) {
            document.getElementById('message-del').innerText = 'Неверный пароль.';
            window.location.replace("/");
          } else {
            document.getElementById('message-del').innerText = 'Ошибка при удалении тура.';
          }
        })
        .catch(error => {
          console.error('Ошибка при удалении тура:', error);
          document.getElementById('message-del').innerText = 'Ошибка при удалении тура.';
        });
    });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const downloadButton = document.getElementById('downloadButton');
      const fileInput = document.getElementById('fileInput');

      downloadButton.addEventListener('click', function () {
        fileInput.click();
      });

      fileInput.addEventListener('change', function () {
        const selectedFile = fileInput.files[0];
        if (selectedFile) {
          handleFile(selectedFile);
        }
      });

      function handleFile(file) {
        const formData = new FormData();
        formData.append('zipFile', file);

        fetch('/upload', {
          method: 'POST',
          body: formData
        })
          .then(response => {
            if (response.ok) {
              return response.text();
            }
            throw new Error('Ошибка загрузки файла');
          })
          .then(data => {
            console.log('Файл успешно загружен на сервер:', data);
            document.getElementById('message-add').innerText = data;
          })
          .catch(error => {
            console.error('Произошла ошибка:', error);
            document.getElementById('message-add').innerText = error;
          });
      }
    });
  </script>
</body>

</html>